
@primary-color: #3471f6;
@blue-base: #3471f6;
@black: #000;
@text-color: fade(@black, 70%);
@border-radius-base: 5px;


@ant-pro-prefix : ant-pro;
@ant-global-sider-zindex : 106;
@ant-global-header-zindex : 105;


@dark-deactive-font-color: rgba(255, 255, 255, 0.65);
@dark-active-font-color: rgba(255, 255, 255, 0.85);
@dark-bg: #1f1f1f;
@dark-bg-hover: rgba(0, 0, 0, 0.2);









