//@import 'ant-design-vue/dist/antd.less';
@primary-color: #3471f6 !important;
@blue-base: #3471f6 !important;
.setting-drawer-index-item {
  margin-bottom: 24px;

  .setting-drawer-index-title {
    font-size: 14px;
    color: rgba(0, 0, 0, .85);
    line-height: 22px;
    margin-bottom: 12px;
  }

}
